{
  "name": "wallet-management-api",
  "version": "1.0.0",
  "description": "Secure Blockchain Wallet Management API with Enterprise-Grade Security",
  "main": "dist/server.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "nodemon",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:generate": "typeorm-ts-node-commonjs migration:generate -d src/config/database.ts",
    "migration:run": "typeorm-ts-node-commonjs migration:run -d src/config/database.ts",
    "migration:revert": "typeorm-ts-node-commonjs migration:revert -d src/config/database.ts",
    "migration:show": "typeorm-ts-node-commonjs migration:show -d src/config/database.ts",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "security:audit": "pnpm audit --audit-level=high",
    "generate:secrets": "ts-node scripts/generate-secrets.ts"
  },
  "keywords": [
    "blockchain",
    "wallet",
    "api",
    "typescript",
    "express",
    "postgresql",
    "security",
    "cryptocurrency",
    "web3"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.14.0",
    "pnpm": ">=10.10.0"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "compression": "1.7.4",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "envalid": "8.0.0",
    "express": "4.21.1",
    "express-rate-limit": "7.4.1",
    "express-validator": "7.2.0",
    "helmet": "8.0.0",
    "joi": "17.13.3",
    "jsonwebtoken": "9.0.2",
    "morgan": "1.10.0",
    "pg": "8.13.1",
    "reflect-metadata": "0.2.2",
    "swagger-jsdoc": "6.2.8",
    "swagger-ui-express": "5.0.1",
    "typeorm": "0.3.20",
    "uuid": "11.0.3",
    "winston": "3.17.0",
    "winston-daily-rotate-file": "5.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/compression": "1.7.5",
    "@types/cookie-parser": "1.4.7",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.0",
    "@types/jest": "29.5.14",
    "@types/jsonwebtoken": "9.0.7",
    "@types/morgan": "1.9.9",
    "@types/node": "20.14.0",
    "@types/supertest": "6.0.2",
    "@types/swagger-jsdoc": "6.0.4",
    "@types/swagger-ui-express": "4.1.6",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "8.16.0",
    "@typescript-eslint/parser": "8.16.0",
    "eslint": "9.15.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-security": "3.0.1",
    "jest": "29.7.0",
    "nodemon": "3.1.7",
    "prettier": "3.3.3",
    "supertest": "7.0.0",
    "ts-jest": "29.2.5",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.7.2"
  },
  "pnpm": {
    "overrides": {
      "express": "4.21.1",
      "body-parser": "1.20.3",
      "path-to-regexp": "0.1.12",
      "send": "0.19.0",
      "serve-static": "1.16.2",
      "cookie": "0.7.1",
      "on-headers": "1.1.0",
      "ws": "8.18.0"
    }
  }
}